# springboot_practice

./: .gitignore  AGENTS_GUIDE.md  LIQUIBASE-GUIDE.md  build.gradle
src/main/java/com/scrip/practice/: PracticeApplication.java
src/main/java/com/scrip/practice/Controllers/: AlumnoController.java  DivisionApiController.java  DivisionController.java  EmailController.java  IdentityController.java  OfertaApiController.java  OfertaController.java  PerfilDeIngresoController.java
src/main/java/com/scrip/practice/Models/: CapacidadTransversal.java  Division.java  Identity.java  OfertaEducativa.java  PerfilDeIngreso.java  PerfilEgreso.java
src/main/java/com/scrip/practice/Repositories/: DivisionRepository.java  IdentityRepository.java  OfertaEducativaRepository.java  PerfilDeIngresoRepository.java
src/main/java/com/scrip/practice/Services/: DivisionService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/: cleanup_liquibase.sql  datos_prueba.sql  divisiones.sql  migration.sql
src/main/resources/templates/: Admisiones.html  GestionDivisiones.html  GestionOfertas.html  Identidad.html  Inicio.html  MapaSitio.html  NuevaDivision.html  NuevaOferta.html  OfertaEducativa.html  Valores.html  emailForm.html  forgotPassword.html  login.html  resetPassword.html
src/main/resources/templates/Fragments/: fragment1.html
src/main/resources/templates/HtmlTemplates/: EmailTemplate.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/identity/: list.html
src/test/java/com/scrip/practice/: PracticeApplicationTests.java
(+3 files in other folders)
